MONGODB_URI = 'mongodb+srv://varunreddych:varunreddych@cluster0.v8jr2.mongodb.net'
CLOUDINARY_NAME = 'davcephgk'
CLOUDINARY_API_KEY = '578232211565963'
CLOUDINARY_SECRET_KEY = 'LmByTkysEEZj7IeI_Q8DUOSbGTo'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'Varun@29'
JWT_SECRET = "varunreddy"